<!DOCTYPE html>
<html>
    <head>
        <style>
            li{
                display: inline;
                padding-right: 10px;
            }
            nav{
                border: 5px solid black;
            }
            ul{
                float: right;
                margin: 0px;
            }
            section{
                display: inline;
            }
            #text2{
                margin-top: 60px;
            }
            #text2 img{
                margin-top: 10px;
                width: 100%;
            }
            td,th{
                border: 1px solid black;
            }
            table{
                border-collapse:collapse;
                width: 100%;
                text-align: center;
            }
            tr:nth-child(even){
                color: yellow;
                background-color: black;
            }
            tr:nth-child(odd){
                color: red;
                background-color:black;
            }
        </style>
    </head>
    <body>
        <nav>
            <section>
                LOGO
            </section>
            <ul>
                <li><a>HOME</a></li>
                <li><a>ABOUT</a></li>
                <li><a>CARRER</a></li>
            </ul>
        </nav>
        <section id="text2">
            <img src="https://thumbs.dreamstime.com/b/golden-retriever-dog-21668976.jpg" height="600px" width="700px"/>
        </section>
        <section id="navv1">
            <article id="navv2">
                <header>
                        CARD HOLDER
                </header>
                <section>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, impedit, tenetur enim cupiditate similique et ex delectus a voluptatibus quia nemo consequuntur ratione excepturi voluptates id. Vero nihil natus ratione.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur officia natus quam deserunt quisquam asperiores rerum molestias perferendis aperiam libero, ullam voluptatem. Incidunt fugiat alias est nulla quos quo?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem tempore ipsa laborum, laboriosam molestiae earum quod sequi impedit omnis! Iste modi qui vel deleniti? Distinctio saepe impedit harum facilis fugit.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem, quaerat aliquam laborum consequuntur sint dignissimos, recusandae eligendi omnis voluptate quas et perferendis accusantium blanditiis unde sapiente delectus ex? Non.

                    </p>

                </section>
                <footer>
                    <button>ITEM1</button>
                    <button>ADD TO CART</button>
                </footer>
            </article>
            <article>
                <header>
                    <title>
                        CARD HOLDER
                    </title>
                </header>
                <section>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, impedit, tenetur enim cupiditate similique et ex delectus a voluptatibus quia nemo consequuntur ratione excepturi voluptates id. Vero nihil natus ratione.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur officia natus quam deserunt quisquam asperiores rerum molestias perferendis aperiam libero, ullam voluptatem. Incidunt fugiat alias est nulla quos quo?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem tempore ipsa laborum, laboriosam molestiae earum quod sequi impedit omnis! Iste modi qui vel deleniti? Distinctio saepe impedit harum facilis fugit.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quidem, quaerat aliquam laborum consequuntur sint dignissimos, recusandae eligendi omnis voluptate quas et perferendis accusantium blanditiis unde sapiente delectus ex? Non.

                    </p>

                </section>
                <footer>
                    <button>ITEM1</button>
                    <button>ADD TO CART</button>
                </footer>
            </article>
        </section>
        <section>
            <table>
                <tr>
                    <th>S.NO</th>
                    <th>F.NAME</th>
                    <th>L.NAME</th>
                    <th>OCCUPATION</th>

                </tr>
                <tr>
                    <td>1</td>
                    <td>NAVEEN</td>
                    <td>KUMAR</td>
                    <td>POLICE</td>

                </tr>
                <tr>
                    <td>1</td>
                    <td>NAVEEN</td>
                    <td>KUMAR</td>
                    <td>POLICE</td>

                </tr>
                <tr>
                    <td>1</td>
                    <td>NAVEEN</td>
                    <td>KUMAR</td>
                    <td>POLICE</td>

                </tr>
            </table>
        </section>
    </body>
</html>