<!DOCTYPE html>
<html>
    <head>
        <style>
            nav{
                display: flex;
                border: 1px solid black;
                padding: 10px;
            }
            ul{
                display: flex;
                list-style: none;
                justify-content: space-between;
                margin: 0px;
                gap: 10px;
            }
            button{
                align-self: flex-end;
            }
            article{
                display: flex;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <section>COLLABE</section>
            <ul>
                <li>
                    HOME
                </li>
                <li>
                    ABOUT
                </li>
                <li>
                    CONTACT
                </li>
            </ul>
            <button>GET STARRED</button>
        </nav>
        <article>
            <article>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam delectus soluta, corrupti voluptatibus nulla ipsa corporis iusto voluptatum, rerum itaque incidunt tenetur, placeat suscipit maxime asperiores amet. Quis, enim quo!

            </p>
            </article>
            <img src="https://i.ytimg.com/vi/AZ0ja83nMVc/hqdefault.jpg"/>
        </article>
        <footer>
            DESIGNED BY NAVEEN KUMAR A
        </footer>
    </body>
</html>