<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes color-change{
            0%{background:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.Vvebu4TxjJG6HhLCcdzzgwHaEE%26pid%3DApi&f=1&ipt=c41d1ed05ac01e6721337c6543d59b7697d94ca18531831ddfbd7954b559fa25&ipo=images");}
            20%{background:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.TUDe74-_OR6O3P4V-3_FYQHaE7%26pid%3DApi&f=1&ipt=6050bca5b4cc703135888d024b547194f232433c52ffa37f6297b0cb1e4d23c8&ipo=images");}
            40%{background-color: greenyellow;}
            60%{background-color:gray;}
            80%{background-color: blue;}
            100%{background-color: pink;}
        }
        section{
            height: 500px;
            width: 500px;
            background-color: yellow;
            animation-name: color-change;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        section:hover{
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <section>

    </section>
</body>
</html>